# springcloud-learning

./: README.md  pom.xml  sql.txt
SpringCloud笔记/: Spring Cloud_index.html  SpringCloud（一）概述.html  SpringCloud（七）Feign负载均衡.html  SpringCloud（三）Eureka服务注册与发现.html  SpringCloud（九）Zuul路由网关.html  SpringCloud（二）实践准备.html  SpringCloud（五）Eureka和Zookeeper区别.html  SpringCloud（八）Hystrix断路器.html  SpringCloud（六）Ribbon负载均衡.html  SpringCloud（十）SpringCloudConfig配置中心.html  SpringCloud（四）Eureka集群配置.html
learning-api/: pom.xml
learning-api/src/main/java/pro/sunhao/module/api/entities/: Dept.java
learning-api/src/main/java/pro/sunhao/module/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
learning-config-3344/: pom.xml
learning-config-3344/src/main/java/pro/sunhao/module/config/: LearningConfig3344.java
learning-config-3344/src/main/resources/: application.yml
learning-config-client-3355/: pom.xml
learning-config-client-3355/src/main/java/pro/sunhao/module/config/client/: LearningConfigClient3355.java
learning-config-client-3355/src/main/java/pro/sunhao/module/config/client/controller/: ConfigClientRestController.java
learning-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
learning-consumer-dept-80/: pom.xml
learning-consumer-dept-80/src/main/java/pro/sunhao/module/consumer/: LearningConsumerDept80.java
learning-consumer-dept-80/src/main/java/pro/sunhao/module/consumer/configuration/: TemplateConfig.java
learning-consumer-dept-80/src/main/java/pro/sunhao/module/consumer/controller/: DeptController.java
learning-consumer-dept-80/src/main/java/pro/sunhao/module/rule/: SelfRandomRule.java  SelfRule.java
learning-consumer-dept-80/src/main/resources/: application.yml
learning-consumer-dept-feign/: pom.xml
learning-consumer-dept-feign/src/main/java/pro/sunhao/module/consumer/: LearningConsumerDeptFeign.java
learning-consumer-dept-feign/src/main/java/pro/sunhao/module/consumer/configuration/: TemplateConfig.java
learning-consumer-dept-feign/src/main/java/pro/sunhao/module/consumer/controller/: DeptController.java
learning-consumer-dept-feign/src/main/resources/: application.yml
learning-consumer-hystrix-dashboard/: pom.xml
learning-consumer-hystrix-dashboard/src/main/java/pro/sunhao/module/hystrix/dashboard/: LearningConsumerHystrixDashboard.java
learning-eureka-7001/: pom.xml
learning-eureka-7001/src/main/java/pro/sunhao/eureka/: LearningEureka7001.java
learning-eureka-7001/src/main/resources/: application.yml
learning-eureka-7002/: pom.xml
learning-eureka-7002/src/main/java/pro/sunhao/eureka/: LearningEureka7002.java
learning-eureka-7002/src/main/resources/: application.yml
learning-eureka-7003/: pom.xml
learning-eureka-7003/src/main/java/pro/sunhao/eureka/: LearningEureka7003.java
learning-eureka-7003/src/main/resources/: application.yml
learning-provider-dept-8001/: pom.xml
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/: LearningProviderDept8001.java
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/controller/: DeptController.java
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/dao/: DeptDao.java
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/mapper/: DeptMapper.java
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/service/: DeptService.java
learning-provider-dept-8001/src/main/java/pro/sunhao/module/provider/service/imp/: DeptServiceImpl.java
learning-provider-dept-8001/src/main/resources/: application.yml
learning-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
learning-provider-dept-8002/: pom.xml
learning-provider-dept-8002/src/main/java/pro/sunhao/module/provider/: LearningProviderDept8002.java
learning-provider-dept-8002/src/main/java/pro/sunhao/module/provider/controller/: DeptController.java
learning-provider-dept-8002/src/main/java/pro/sunhao/module/provider/service/: DeptService.java
learning-provider-dept-8002/src/main/resources/: application.yml
learning-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
learning-provider-dept-8003/: pom.xml
learning-provider-dept-8003/src/main/java/pro/sunhao/module/provider/: LearningProviderDept8003.java
learning-provider-dept-8003/src/main/resources/: application.yml
learning-provider-dept-hystrix-8001/: pom.xml
learning-provider-dept-hystrix-8001/src/main/java/pro/sunhao/module/provider/: LearningProviderDeptHystrix8001.java
learning-provider-dept-hystrix-8001/src/main/java/pro/sunhao/module/provider/controller/: DeptController.java
learning-provider-dept-hystrix-8001/src/main/java/pro/sunhao/module/provider/service/imp/: DeptServiceImpl.java
learning-provider-dept-hystrix-8001/src/main/resources/: application.yml
learning-zuul-gateway-9527/: pom.xml
learning-zuul-gateway-9527/src/main/java/pro/sunhao/module/zuul/gateway/: LearningZuulGateway9527.java
learning-zuul-gateway-9527/src/main/resources/: application.yml
